DATABASE_URL="postgresql://postgres:WNAlDdwMHRDUCMTQYztcDpZdMtlZKOpu@shinkansen.proxy.rlwy.net:10384/railway"
JWT_SECRET="tu_jwt_secret_super_seguro"
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
PORT=3001